<?xml version="1.0" encoding="utf-8"?>
<!--
 * Created by Lorenzo Koundouris on 06/11/2015.
 * University of Plymouth
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/image_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text=""
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="0dp"
        android:layout_margin="0dp"/>

</LinearLayout>